<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paddle.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/LevelManger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="16" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>